// BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

within GPS_Watch is

  package GPS_Watch is
    component HeartRateMonitor is HeartRateMonitor::HeartRateMonitor::HeartRateMonitor;
    component Location is Location::Location::Location;
    component Tracking is Tracking::Tracking::Tracking;
    component UI is UI::UI::UI;
    satisfaction is Tracking::HR -(o- HeartRateMonitor::HR;
    satisfaction is Tracking::LOC -(o- Location::LOC;
    satisfaction is Tracking::UI -(o- UI::UIConnection;
  end package;

end;
