render : "GPS_Watch::GPS_Watch"

properties :
  viewport : x : 3890.0 y : 2978.0
  zoom : 1.0

shapes :
  shape : Tracking____Tracking____Tracking
    render : component_reference "GPS_Watch::GPS_Watch::Tracking::Tracking::Tracking"
    bounds : x : 4356.0 y : 3648.0 width : 252.0 height : 216.0
  shape : HeartRateMonitor____HeartRateMonitor____HeartRateMonitor
    render : component_reference "GPS_Watch::GPS_Watch::HeartRateMonitor::HeartRateMonitor::HeartRateMonitor"
    bounds : x : 4776.0 y : 3708.0 width : 281.0 height : 120.0
  shape : Location____Location____Location
    render : component_reference "GPS_Watch::GPS_Watch::Location::Location::Location"
    bounds : x : 3948.0 y : 3696.0 width : 229.0 height : 144.0
  shape : UI____UI____UI
    render : component_reference "GPS_Watch::GPS_Watch::UI::UI::UI"
    bounds : x : 4344.0 y : 3348.0 width : 264.0 height : 144.0

connectors :
  connector : Location____Location____Location____LOC____LocationProvider
    render : provided_interface "GPS_Watch::GPS_Watch::Location::Location::Location::LOC::LocationProvider"
    polyline :
      segment :
        start : x : 4177.0 y : 3755.0
        end :   x : 4271.0 y : 3755.0
    anchors :
      start :
        point : x : 4177.0 y : 3755.0
        shape : Location____Location____Location
      end :
        point : x : 4271.0 y : 3755.0
    texts :
      text :
        bounds : x : 4225.0 y : 3780.0 width : 0.0 height : 0.0 where : middle
  connector : HeartRateMonitor____HeartRateMonitor____HeartRateMonitor____HR____HeartRateProvider
    render : provided_interface "GPS_Watch::GPS_Watch::HeartRateMonitor::HeartRateMonitor::HeartRateMonitor::HR::HeartRateProvider"
    polyline :
      segment :
        start : x : 4776.0 y : 3755.0
        end :   x : 4691.0 y : 3755.0
    anchors :
      start :
        point : x : 4776.0 y : 3755.0
        shape : HeartRateMonitor____HeartRateMonitor____HeartRateMonitor
      end :
        point : x : 4691.0 y : 3755.0
    texts :
      text :
        bounds : x : 4636.0 y : 3718.0 width : 0.0 height : 0.0 where : middle
  connector : Tracking____Tracking____Tracking____HR____HeartRateProvider
    render : required_interface "GPS_Watch::GPS_Watch::Tracking::Tracking::Tracking::HR::HeartRateProvider"
    polyline :
      segment :
        start : x : 4608.0 y : 3755.0
        end :   x : 4691.0 y : 3755.0
    anchors :
      start :
        point : x : 4608.0 y : 3755.0
        shape : Tracking____Tracking____Tracking
      end :
        point : x : 4691.0 y : 3755.0
        connector : HeartRateMonitor____HeartRateMonitor____HeartRateMonitor____HR____HeartRateProvider
    texts :
      text :
        bounds : x : 4834.0 y : 3681.0 width : 0.0 height : 0.0 where : middle
  connector : Tracking____Tracking____Tracking____LOC____LocationProvider
    render : required_interface "GPS_Watch::GPS_Watch::Tracking::Tracking::Tracking::LOC::LocationProvider"
    polyline :
      segment :
        start : x : 4356.0 y : 3755.0
        end :   x : 4271.0 y : 3755.0
    anchors :
      start :
        point : x : 4356.0 y : 3755.0
        shape : Tracking____Tracking____Tracking
      end :
        point : x : 4271.0 y : 3755.0
        connector : Location____Location____Location____LOC____LocationProvider
    texts :
      text :
        bounds : x : 4262.0 y : 3691.0 width : 0.0 height : 0.0 where : middle
  connector : UI____UI____UI____UIConnection____UI
    render : imported_provided_interface "GPS_Watch::GPS_Watch::UI::UI::UI::UIConnection::UI"
    polyline :
      segment :
        start : x : 4475.0 y : 3492.0
        end :   x : 4475.0 y : 3563.0
    anchors :
      start :
        point : x : 4475.0 y : 3492.0
        shape : UI____UI____UI
      end :
        point : x : 4475.0 y : 3563.0
    texts :
      text :
        bounds : x : 4499.0 y : 3554.0 width : 0.0 height : 0.0 where : middle
  connector : Tracking____Tracking____Tracking____UI____UI
    render : required_interface "GPS_Watch::GPS_Watch::Tracking::Tracking::Tracking::UI::UI"
    polyline :
      segment :
        start : x : 4475.0 y : 3648.0
        end :   x : 4475.0 y : 3563.0
    anchors :
      start :
        point : x : 4475.0 y : 3648.0
        shape : Tracking____Tracking____Tracking
      end :
        point : x : 4475.0 y : 3563.0
        connector : UI____UI____UI____UIConnection____UI
    texts :
      text :
        bounds : x : 4604.0 y : 3484.0 width : 0.0 height : 0.0 where : middle