// BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

within Tracking::Tracking::Tracking::ConstantSpecifications is

  //! SpeedAveragingWindow is the number of track points used to calculate the current average speed.
  //! SecondsPerHour is the number of seconds in one hour.
  @key_letters("Speed");
  @class_num(1);
  class Speed is

    id: integer;

    SpeedAveragingWindow: integer;

    SecondsPerHour: integer;

    preferred identifier is (id);

    @dialect("oal");
    class operation initialize() is
      @noparse
      select any speed from instances of Speed;
      if ( empty speed )
        create object instance speed of Speed; speed.id = 1;
        speed.SpeedAveragingWindow = 5;
        speed.SecondsPerHour = 3600;
      end if;
      @endnoparse
    end operation;

  end class;

end;
