render : "Tracking::Tracking::Tracking"

properties :
  viewport : x : 4000.0 y : 3000.0
  zoom : 1.0

shapes :
  shape : Tracking____Tracking____Tracking container
    render : component_container "Tracking::Tracking::Tracking"
    bounds : x : -12.0 y : -12.0 width : 3232.0 height : 1684.0
  shape : Tracking
    render : package "Tracking::Tracking::Tracking::Tracking"
    bounds : x : 2244.0 y : 1392.0 width : 168.0 height : 120.0
  shape : TargetTesting
    render : package "Tracking::Tracking::Tracking::TargetTesting"
    bounds : x : 2244.0 y : 1560.0 width : 172.0 height : 85.0
  shape : functions
    render : package "Tracking::Tracking::Tracking::functions"
    bounds : x : 2432.0 y : 1392.0 width : 200.0 height : 150.0
  shape : ConstantSpecifications
    render : package "Tracking::Tracking::Tracking::ConstantSpecifications"
    bounds : x : 2652.0 y : 1392.0 width : 200.0 height : 150.0
  shape : DistanceUtil
    render : package "Tracking::Tracking::Tracking::DistanceUtil"
    bounds : x : 2872.0 y : 1392.0 width : 200.0 height : 150.0

connectors :
  connector : HR____HeartRateProvider
    render : required_interface "Tracking::Tracking::Tracking::HR::HeartRateProvider"
    polyline :
      segment :
        start : x : 3220.0 y : 1464.0
        end :   x : 3295.0 y : 1464.0
    anchors :
      start :
        point : x : 3220.0 y : 1464.0
        shape : Tracking____Tracking____Tracking
      end :
        point : x : 3295.0 y : 1464.0
    texts :
      text :
        bounds : x : 3185.0 y : 1426.0 width : 0.0 height : 0.0 where : middle
  connector : LOC____LocationProvider
    render : required_interface "Tracking::Tracking::Tracking::LOC::LocationProvider"
    polyline :
      segment :
        start : x : 3220.0 y : 1548.0
        end :   x : 3295.0 y : 1548.0
    anchors :
      start :
        point : x : 3220.0 y : 1548.0
        shape : Tracking____Tracking____Tracking
      end :
        point : x : 3295.0 y : 1548.0
    texts :
      text :
        bounds : x : 3209.0 y : 1510.0 width : 0.0 height : 0.0 where : middle
  connector : UI____UI
    render : required_interface "Tracking::Tracking::Tracking::UI::UI"
    polyline :
      segment :
        start : x : 3220.0 y : 1626.0
        end :   x : 3295.0 y : 1626.0
    anchors :
      start :
        point : x : 3220.0 y : 1626.0
        shape : Tracking____Tracking____Tracking
      end :
        point : x : 3295.0 y : 1626.0
    texts :
      text :
        bounds : x : 3226.0 y : 1588.0 width : 0.0 height : 0.0 where : middle