// BP 7.1.6 content: Component syschar: 3 persistence-version: 7.1.6

within Tracking::Tracking is

  //! The Tracking component encapsulates the entire application software. This is the
  //! only component in the system from which code will be generated for the final
  //! product.
  component Tracking is
    
    package ConstantSpecifications;
    package DistanceUtil;
    package TargetTesting;
    package Tracking;
    package functions;
    
    required port HR implements HeartRateProvider is

      @dialect("oal");
      message heartRateChanged(heartRate: in integer) from provider is
        @noparse
        ::heartRateChanged( heartRate:param.heartRate );
        @endnoparse
      end message;

      @dialect("oal");
      message registerListener() to provider;

      @dialect("oal");
      message unregisterListener() to provider;

    end port;

    required port LOC implements LocationProvider is

      @dialect("oal");
      message locationChanged(latitude: in real, longitude: in real) from provider is
        @noparse
        ::locationChanged( latitude:param.latitude, longitude:param.longitude );
        @endnoparse
      end message;

      @dialect("oal");
      message registerListener() to provider;

      @dialect("oal");
      message unregisterListener() to provider;

    end port;

    required port UI implements UI is

      @dialect("oal");
      message lapResetPressed() from provider is
        @noparse
        ::lapResetPressed();
        @endnoparse
      end message;

      @dialect("oal");
      message lightPressed() from provider is
        @noparse
        ::lightPressed();
        @endnoparse
      end message;

      @dialect("oal");
      message modePressed() from provider is
        @noparse
        ::modePressed();
        @endnoparse
      end message;

      @dialect("oal");
      message newGoalSpec(spanType: in GoalSpan, criteriaType: in GoalCriteria, span: in real, maximum: in real, minimum: in real, sequenceNumber: in integer) from provider is
        @noparse
        ::newGoalSpec( spanType:param.spanType, criteriaType:param.criteriaType, span:param.span, maximum:param.maximum, minimum:param.minimum, sequenceNumber:param.sequenceNumber );
        @endnoparse
      end message;

      @dialect("oal");
      message setData(value: in real, unit: in Unit) to provider;

      @dialect("oal");
      message setIndicator(indicator: in Indicator) to provider;

      @dialect("oal");
      message setTargetPressed() from provider is
        @noparse
        ::setTargetPressed();
        @endnoparse
      end message;

      @dialect("oal");
      message setTime(time: in integer) to provider;

      @dialect("oal");
      message startStopPressed() from provider is
        @noparse
        ::startStopPressed();
        @endnoparse
      end message;

    end port;

  end component;

end;
