// BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

within Tracking::Tracking::Tracking::Tracking is

  //! Each instance specifies one particular workout goal.  The actual execution of the goal
  //! along with evaluation of whether it is currently being achieved is handled by another
  //! class, not this one.
  //! 
  //! The criteria for the goal are merely numerical figures for comparison against the
  //! measured quantity.  Accordingly, the terms may create confusion with certain goal
  //! types such as pace.  Since pace is the inverse of speed, a lower number represents
  //! a faster speed.  Even so, when specifying a pace-related goal the value for
  //! minimum should be the lowest number (fastest pace) and the value for maximum should
  //! be the higher number (slower pace).
  @key_letters("GoalSpec");
  @class_num(8);
  class GoalSpec is

    @ref_mode("referred_to");
    @use_prefix(prefix="session_", root_name="startTime");
    session_startTime: referential (R10.WorkoutSession.startTime) timestamp;

    //! Workout goals are sequenced according to a number specified by the user when the goal
    //! is specified.  This attribute represents that user-specified number.
    sequenceNumber: integer;

    //! The minimum value for the quantity associated with the goal.
    //! For example, a minimum heart rate to be maintained.
    //! The units (e.g., beats per minute or minutes per km) for this
    //! attribute are determined by another attribute indicating the
    //! type of criteria for this goal.
    minimum: real;

    //! The maximum value for the quantity associated with the goal.
    //! For example, a maximum pace to be maintained.
    //! The units (e.g., beats per minute or minutes per km) for this
    //! attribute are determined by another attribute indicating the
    //! type of criteria for this goal.
    maximum: real;

    //! The span of the goal.  For example, a time-based goal specifies a span
    //! as a duration or length of time, while a distance-based goal uses specifies
    //! a distance.  The units for this attribute (e.g., seconds or km) are specified
    //! by another attribute indicating the type of span.
    span: real;

    //! See data type description.
    criteriaType: GoalCriteria;

    //! See data type description.
    spanType: GoalSpan;

    last_goal_ID: integer;

    preferred identifier is (session_startTime, sequenceNumber);

  end class;

end;
