// BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

within Location::Location::Location::Location is

  //! Constants specifying the behavior of the simulated GPS.
  //! 
  //! initialLatitude and initialLongitude specify, as decimal degrees,
  //! the initial location of the simulated GPS.
  //! 
  //! latitudeIncrement and longitudeIncrement specify, as decimal degrees,
  //! the distance the simulated GPS moves during each update period.
  //! 
  //! updatePeriod specifies, in microseconds, the update period for the
  //! simulated GPS.  In other words, the simulated GPS updates its location
  //! once per updatePeriod.
  @key_letters("simulatedGPS");
  @class_num(2);
  class simulatedGPS is

    id: integer;

    initialLatitude: real;

    initialLongitude: real;

    latitudeIncrement: real;

    longitudeIncrement: real;

    updatePeriod: integer;

    preferred identifier is (id);

    @dialect("oal");
    class operation initialize() is
      @noparse
      select any simgps from instances of simulatedGPS;
      if ( empty simgps )
        create object instance simgps of simulatedGPS; simgps.id = 1;
        simgps.initialLatitude = 32.432237;
        simgps.initialLongitude = -110.812283;
        simgps.latitudeIncrement = 0.00001;
        simgps.longitudeIncrement = 0.00002;
        simgps.updatePeriod = 1000000;
      end if;
      @endnoparse
    end operation;

  end class;

end;
