// BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

within HeartRateMonitor::HeartRateMonitor::HeartRateMonitor::HeartRateMonitor is

  //! Represents the heart-rate monitoring facility.
  @key_letters("HRM");
  @class_num(1);
  class Monitor is

    id: integer;

    //! Most recent heart-rate sample, expressed in beats per minute.
    recentHeartRate: integer;

    //! Handle for underlying timer mechanism enabling the
    //! generation of delayed events that drive the model
    //! of the heart-rate monitor.
    timer: timer;

    preferred identifier is (id);

    @dialect("oal");
    class operation initialize() is
      @noparse
      select any monitor from instances of HRM;
      if (empty monitor)
        create object instance monitor of HRM; 
        monitor.id = 1;
      end if;
      @endnoparse
    end operation;

  end class;

end;
