// BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

within Tracking::Tracking::Tracking::Tracking is

  //! Represents the display for the device, managing the sequence of screens
  //! and displaying the appropriate values based on the current mode of the
  //! display.
  //! This is a singleton instance.
  @key_letters("Display");
  @class_num(6);
  class Display is

    @ref_mode("referred_to");
    @use_prefix(prefix="session_", root_name="startTime");
    session_startTime: referential (R7.WorkoutSession.startTime) timestamp;

    preferred identifier is (session_startTime);

    @dialect("oal");
    class operation goalDispositionIndicator() return Indicator is
      @noparse
      // Return the indicator value representing the disposition of 
      // the currently executing goal, if one exists.  If there is
      // no currently executing goal, return Blank.
      
      // Find the currently executing goal (if one exists) associated 
      // with the singleton instance of the workout session.
      select any session from instances of WorkoutSession;
      select one goal related by session->Goal[R11.'is_currently_executing'];
      
      // Convert the disposition of the currently executing goal
      // (if it exists) to a UI indicator.
      indicator = Indicator::Blank;
      if ( not empty goal )
        if ( goal.disposition == GoalDisposition::Increase )
          indicator = Indicator::Up;
        elif ( goal.disposition == GoalDisposition::Decrease )
          indicator = Indicator::Down;
        else
          indicator = Indicator::Flat;
        end if;
      end if;
      
      return( indicator );
      @endnoparse
    end operation;

  end class;

end;
