// BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

within Tracking::Tracking::Tracking::Tracking is

  //! Each instance represents a single location through which the device
  //! passed during a workout session.
  @key_letters("TrackPoint");
  @class_num(3);
  class TrackPoint is

    //! Number of seconds between start time for the associated workout and recording of this location.
    time: integer;

    //! Longitude, expressed in decimal degrees where eastern figures are positve
    //! and western ones are negative.
    longitude: real;

    //! Latitude, expressed in decimal degrees, where northern figures are positive
    //! and southern ones are negative.
    latitude: real;

    @ref_mode("referred_to");
    @use_prefix(prefix="next_", root_name="time");
    next_time: referential (R2.preceeds.TrackPoint.time) integer;

    preferred identifier is (time);

  end class;

end;
