// BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

within Tracking::Tracking::Tracking::ConstantSpecifications is

  //! evaluationPeriod is the period, expressed in microseconds, at which goal achievement is evaluated.
  @key_letters("GoalAchievement");
  @class_num(3);
  class GoalAchievement is

    id: integer;

    evaluationPeriod: integer;

    preferred identifier is (id);

    @dialect("oal");
    class operation initialize() is
      @noparse
      select any goalachievement from instances of GoalAchievement;
      if ( empty goalachievement )
        create object instance goalachievement of GoalAchievement; goalachievement.id = 1;
        goalachievement.evaluationPeriod = 3000000;
      end if;
      @endnoparse
    end operation;

  end class;

end;
