render : "HeartRateMonitor::HeartRateMonitor::HeartRateMonitor"

properties :
  viewport : x : 4000.0 y : 3000.0
  zoom : 1.0

shapes :
  shape : HeartRateMonitor____HeartRateMonitor____HeartRateMonitor container
    render : component_container "HeartRateMonitor::HeartRateMonitor::HeartRateMonitor"
    bounds : x : 2040.0 y : 1356.0 width : 517.0 height : 253.0
  shape : HeartRateMonitor
    render : package "HeartRateMonitor::HeartRateMonitor::HeartRateMonitor::HeartRateMonitor"
    bounds : x : 2076.0 y : 1416.0 width : 156.0 height : 108.0
  shape : functions
    render : package "HeartRateMonitor::HeartRateMonitor::HeartRateMonitor::functions"
    bounds : x : 2304.0 y : 1416.0 width : 168.0 height : 133.0

connectors :
  connector : HR____HeartRateProvider
    render : provided_interface "HeartRateMonitor::HeartRateMonitor::HeartRateMonitor::HR::HeartRateProvider"
    polyline :
      segment :
        start : x : 2040.0 y : 1509.0
        end :   x : 1954.0 y : 1509.0
    anchors :
      start :
        point : x : 2040.0 y : 1509.0
        shape : HeartRateMonitor____HeartRateMonitor____HeartRateMonitor
      end :
        point : x : 1954.0 y : 1509.0
    texts :
      text :
        bounds : x : 1917.0 y : 1464.0 width : 0.0 height : 0.0 where : middle