// BP 7.1.6 content: Component syschar: 3 persistence-version: 7.1.6

within HeartRateMonitor::HeartRateMonitor is

  //! Simulates a pulse monitor hardware/firmware. This component is only behavioral and included for testing purposes.
  component HeartRateMonitor is
    
    package HeartRateMonitor;
    package functions;
    
    provided port HR implements HeartRateProvider is

      @dialect("oal");
      message heartRateChanged(heartRate: in integer) from provider;

      @dialect("oal");
      message registerListener() to provider is
        @noparse
        ::registerListener();
        @endnoparse
      end message;

      @dialect("oal");
      message unregisterListener() to provider is
        @noparse
        ::unregisterListener();
        @endnoparse
      end message;

    end port;

  end component;

end;
