// BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

within Tracking::Tracking is

  package Shared is
    //! Disposition of a currently executing goal.
    type GoalDisposition is enum (
      //! The goal is currently being achieved.
      Achieving, 
      //! The value associated with the goal is presently below the minimum
      //! specified in the criteria for the goal, so the user must increase
      //! that value to achieve the goal.
      Increase, 
      //! The value associated with the goal is presently above the maximum
      //! specified in the criteria for the goal, so the user must decrease
      //! that value to achieve the goal.
      Decrease
    );

  end package;

end;
