<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.ciera</groupId>
    <artifactId>HelloWorld</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>HelloWorld_proc</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>io.ciera</groupId>
      <artifactId>runtime</artifactId>
      <version>3.0.0-beta1</version>
    </dependency>
    <dependency>
      <groupId>io.ciera</groupId>
      <artifactId>HelloWorld_OOA</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>io.ciera</groupId>
        <artifactId>ciera-maven-plugin</artifactId>
        <version>3.0.0-beta1</version>
        <executions>
          <execution>
            <id>ciera-core</id>
            <goals>
              <goal>core-masl</goal>
            </goals>
            <configuration>
              <prjFile>${project.basedir}/HelloWorld_proc.prj</prjFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
