// BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

within Tracking::Tracking::Tracking::ConstantSpecifications is

  //! GoalSpecOrigin indicates the sequence number of the first goal.
  @key_letters("GoalSpecConstants");
  @class_num(4);
  class GoalSpecConstants is

    id: integer;

    GoalSpecOrigin: integer;

    preferred identifier is (id);

    @dialect("oal");
    class operation initialize() is
      @noparse
      select any gsc from instances of GoalSpecConstants;
      if ( empty gsc )
        create object instance gsc of GoalSpecConstants; gsc.id = 1;
        gsc.GoalSpecOrigin = 1;
      end if;
      @endnoparse
    end operation;

  end class;

end;
