// BP 7.1.6 content: Interface syschar: 3 persistence-version: 7.1.6

within UI::UI::Shared is

  interface UI is
    
    message setTime(time: in integer) to provider;
    message setData(value: in real, unit: in Unit) to provider;
    message setIndicator(indicator: in Indicator) to provider;
    message setTargetPressed() from provider;
    message startStopPressed() from provider;
    message lapResetPressed() from provider;
    message lightPressed() from provider;
    message modePressed() from provider;
    message newGoalSpec(spanType: in GoalSpan, criteriaType: in GoalCriteria, span: in real, maximum: in real, minimum: in real, sequenceNumber: in integer) from provider;
    
  end interface;

end;
