// BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

within HeartRateMonitor::HeartRateMonitor::HeartRateMonitor::HeartRateMonitor is

  //! SamplingPeriod is expressed in seconds and represents the period at which heart-rate samples are recorded.
  //! AveragingWindow is expressed in samples and represents the number of samples used when calculating the current average.
  @key_letters("HeartRateConstants");
  @class_num(2);
  class HeartRateConstants is

    id: integer;

    HeartRateAveragingWindow: integer;

    HeartRateSamplingPeriod: integer;

    preferred identifier is (id);

    @dialect("oal");
    class operation initialize() is
      @noparse
      select any hrc from instances of HeartRateConstants;
      if ( empty hrc )
        create object instance hrc of HeartRateConstants; hrc.id = 1;
        hrc.HeartRateAveragingWindow = 5;
        hrc.HeartRateSamplingPeriod = 3;
      end if;
      @endnoparse
    end operation;

  end class;

end;
