// BP 7.1.6 content: Component syschar: 3 persistence-version: 7.1.6

within UI::UI is

  @realized;
  component UI is
    
    package functions;
    
    provided port UI implements UI is

      @dialect("oal");
      message lapResetPressed() from provider;

      @dialect("oal");
      message lightPressed() from provider;

      @dialect("oal");
      message modePressed() from provider;

      @dialect("oal");
      message newGoalSpec(spanType: in GoalSpan, criteriaType: in GoalCriteria, span: in real, maximum: in real, minimum: in real, sequenceNumber: in integer) from provider;

      @dialect("oal");
      message setData(value: in real, unit: in Unit) to provider is
        @noparse
        ::setData( value:param.value, unit:param.unit );
        @endnoparse
      end message;

      @dialect("oal");
      message setIndicator(indicator: in Indicator) to provider is
        @noparse
        ::setIndicator( indicator:param.indicator );
        @endnoparse
      end message;

      @dialect("oal");
      message setTargetPressed() from provider;

      @dialect("oal");
      message setTime(time: in integer) to provider is
        @noparse
        ::setTime( time:param.time );
        @endnoparse
      end message;

      @dialect("oal");
      message startStopPressed() from provider;

    end port;

  end component;

end;
