// BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

within Location::Location::Location::Location is

  //! Simulates a GPS.
  @key_letters("GPS");
  @class_num(1);
  class GPS is

    id: integer;

    //! Current latitude, expressed in decimal degrees, of the simulated GPS.
    currentLatitude: real;

    //! Current longitude, expressed in decimal degrees, of the simulated GPS.
    currentLongitude: real;

    //! The number of motion segments simulated by the GPS.
    motionSegments: integer;

    //! Handle for underlying timer mechanism enabling the generation
    //! of delayed events that drive the GPS simulator.
    timer: timer;

    preferred identifier is (id);

    @dialect("oal");
    class operation initialize() is
      @noparse
      // The GPS is a singleton instance, so create it if it does not exist.
      
      select any gps from instances of GPS;
      if ( empty gps )
        // Create and initialize the singleton instance of the GPS.
        create object instance gps of GPS; gps.id = 1;
        gps.motionSegments = 0;
        
        simulatedGPS::initialize();
        select any simgps from instances of simulatedGPS;
        gps.currentLatitude  = simgps.initialLatitude;
        gps.currentLongitude = simgps.initialLongitude;
      end if;
      @endnoparse
    end operation;

  end class;

end;
