// BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

within HeartRateMonitor::HeartRateMonitor::HeartRateMonitor is

  package functions is
    @dialect("oal");
    function registerListener() is
      @noparse
      HRM::initialize();
      select any hr from instances of HRM;
      generate HRM8:registerListener() to hr;
      @endnoparse
    end function;

    @dialect("oal");
    function unregisterListener() is
      @noparse
      HRM::initialize();
      select any hr from instances of HRM;
      generate HRM9:unregisterListener() to hr;
      @endnoparse
    end function;

  end package;

end;
