render : "Tracking::Tracking"

shapes :
  shape : Tracking
    render : component "Tracking::Tracking::Tracking"
    bounds : x : 373.0 y : 109.0 width : 150.0 height : 124.0
  shape : Shared
    render : package "Tracking::Tracking::Shared"
    bounds : x : 372.0 y : 300.0 width : 156.0 height : 85.0

connectors :
  connector : Tracking____HR____HeartRateProvider
    render : required_interface "Tracking::Tracking::Tracking::HR::HeartRateProvider"
    polyline :
      segment :
        start : x : 523.0 y : 143.0
        end :   x : 659.0 y : 143.0
    anchors :
      start :
        point : x : 523.0 y : 143.0
        shape : Tracking
      end :
        point : x : 659.0 y : 143.0
    texts :
      text :
        bounds : x : 535.0 y : 107.0 width : 0.0 height : 0.0 where : middle
  connector : Tracking____LOC____LocationProvider
    render : required_interface "Tracking::Tracking::Tracking::LOC::LocationProvider"
    polyline :
      segment :
        start : x : 523.0 y : 180.0
        end :   x : 658.0 y : 180.0
    anchors :
      start :
        point : x : 523.0 y : 180.0
        shape : Tracking
      end :
        point : x : 658.0 y : 180.0
    texts :
      text :
        bounds : x : 540.0 y : 153.0 width : 0.0 height : 0.0 where : middle
  connector : Tracking____UI____UI
    render : required_interface "Tracking::Tracking::Tracking::UI::UI"
    polyline :
      segment :
        start : x : 523.0 y : 215.0
        end :   x : 659.0 y : 215.0
    anchors :
      start :
        point : x : 523.0 y : 215.0
        shape : Tracking
      end :
        point : x : 659.0 y : 215.0
    texts :
      text :
        bounds : x : 545.0 y : 190.0 width : 0.0 height : 0.0 where : middle