// BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

within Tracking::Tracking::Tracking::Tracking is

  //! Each instance represents a single heart-rate sample.
  @key_letters("HeartRateSample");
  @class_num(5);
  class HeartRateSample is

    @ref_mode("referred_to");
    @use_prefix(prefix="session_", root_name="startTime");
    session_startTime: referential (R6.WorkoutSession.startTime) timestamp;

    //! Number of seconds between start time for the associated workout and recording of this heart rate sample.
    time: integer;

    //! Heart rate expressed in beats per minute.
    heartRate: integer;

    preferred identifier is (session_startTime, time);

  end class;

end;
