render : "Tracking::Tracking::Tracking::Tracking::Display::Instance State Machine"

properties :
  viewport : x : 4000.0 y : 3000.0
  zoom : 1.0

shapes :
  shape : displayDistance
    render : state "Tracking::Tracking::Tracking::Tracking::Display::Instance State Machine::displayDistance"
    bounds : x : 4416.0 y : 2928.0 width : 397.0 height : 204.0
  shape : displaySpeed
    render : state "Tracking::Tracking::Tracking::Tracking::Display::Instance State Machine::displaySpeed"
    bounds : x : 4908.0 y : 2964.0 width : 381.0 height : 157.0
  shape : displayPace
    render : state "Tracking::Tracking::Tracking::Tracking::Display::Instance State Machine::displayPace"
    bounds : x : 5388.0 y : 2964.0 width : 373.0 height : 157.0
  shape : displayHeartRate
    render : state "Tracking::Tracking::Tracking::Tracking::Display::Instance State Machine::displayHeartRate"
    bounds : x : 5376.0 y : 3288.0 width : 381.0 height : 145.0
  shape : displayLapCount
    render : state "Tracking::Tracking::Tracking::Tracking::Display::Instance State Machine::displayLapCount"
    bounds : x : 4464.0 y : 3300.0 width : 397.0 height : 133.0

connectors :
  connector : displayDistance____Display1__modeChange
    render : transition "Tracking::Tracking::Tracking::Tracking::Display::Instance State Machine::displayDistance::Display1: modeChange"
    polyline :
      segment :
        start : x : 4813.0 y : 3042.0
        end :   x : 4908.0 y : 3042.0
    anchors :
      start :
        point : x : 4813.0 y : 3042.0
        shape : displayDistance
      end :
        point : x : 4908.0 y : 3042.0
        shape : displaySpeed
    texts :
      text :
        bounds : x : 4815.0 y : 3003.0 width : 65.0 height : 39.0 where : middle
  connector : displaySpeed____Display1__modeChange
    render : transition "Tracking::Tracking::Tracking::Tracking::Display::Instance State Machine::displaySpeed::Display1: modeChange"
    polyline :
      segment :
        start : x : 5289.0 y : 3040.0
        end :   x : 5388.0 y : 3040.0
    anchors :
      start :
        point : x : 5289.0 y : 3040.0
        shape : displaySpeed
      end :
        point : x : 5388.0 y : 3040.0
        shape : displayPace
    texts :
      text :
        bounds : x : 5288.0 y : 2998.0 width : 65.0 height : 39.0 where : middle
  connector : displayPace____Display1__modeChange
    render : transition "Tracking::Tracking::Tracking::Tracking::Display::Instance State Machine::displayPace::Display1: modeChange"
    polyline :
      segment :
        start : x : 5712.0 y : 3121.0
        end :   x : 5712.0 y : 3288.0
    anchors :
      start :
        point : x : 5712.0 y : 3121.0
        shape : displayPace
      end :
        point : x : 5712.0 y : 3288.0
        shape : displayHeartRate
    texts :
      text :
        bounds : x : 5629.0 y : 3125.0 width : 65.0 height : 39.0 where : middle
  connector : displayHeartRate____Display1__modeChange
    render : transition "Tracking::Tracking::Tracking::Tracking::Display::Instance State Machine::displayHeartRate::Display1: modeChange"
    polyline :
      segment :
        start : x : 5376.0 y : 3372.0
        end :   x : 4861.0 y : 3372.0
    anchors :
      start :
        point : x : 5376.0 y : 3372.0
        shape : displayHeartRate
      end :
        point : x : 4861.0 y : 3372.0
        shape : displayLapCount
    texts :
      text :
        bounds : x : 5091.0 y : 3332.0 width : 65.0 height : 39.0 where : middle
  connector : displayDistance____Display2__refresh
    render : transition "Tracking::Tracking::Tracking::Tracking::Display::Instance State Machine::displayDistance::Display2: refresh"
    polyline :
      segment :
        start : x : 4572.0 y : 3132.0
        end :   x : 4572.0 y : 3167.0
      segment :
        start : x : 4572.0 y : 3167.0
        end :   x : 4656.0 y : 3167.0
      segment :
        start : x : 4656.0 y : 3167.0
        end :   x : 4656.0 y : 3132.0
    anchors :
      start :
        point : x : 4572.0 y : 3132.0
        shape : displayDistance
      end :
        point : x : 4656.0 y : 3132.0
        shape : displayDistance
    texts :
      text :
        bounds : x : 4568.0 y : 3177.0 width : 137.0 height : 24.0 where : middle
  connector : displaySpeed____Display2__refresh
    render : transition "Tracking::Tracking::Tracking::Tracking::Display::Instance State Machine::displaySpeed::Display2: refresh"
    polyline :
      segment :
        start : x : 5142.0 y : 3121.0
        end :   x : 5142.0 y : 3156.0
      segment :
        start : x : 5142.0 y : 3156.0
        end :   x : 5230.0 y : 3156.0
      segment :
        start : x : 5230.0 y : 3156.0
        end :   x : 5230.0 y : 3121.0
    anchors :
      start :
        point : x : 5142.0 y : 3121.0
        shape : displaySpeed
      end :
        point : x : 5230.0 y : 3121.0
        shape : displaySpeed
    texts :
      text :
        bounds : x : 5134.0 y : 3164.0 width : 137.0 height : 24.0 where : middle
  connector : displayHeartRate____Display2__refresh
    render : transition "Tracking::Tracking::Tracking::Tracking::Display::Instance State Machine::displayHeartRate::Display2: refresh"
    polyline :
      segment :
        start : x : 5664.0 y : 3288.0
        end :   x : 5664.0 y : 3252.0
      segment :
        start : x : 5664.0 y : 3252.0
        end :   x : 5568.0 y : 3252.0
      segment :
        start : x : 5568.0 y : 3252.0
        end :   x : 5568.0 y : 3288.0
    anchors :
      start :
        point : x : 5664.0 y : 3288.0
        shape : displayHeartRate
      end :
        point : x : 5568.0 y : 3288.0
        shape : displayHeartRate
    texts :
      text :
        bounds : x : 5564.0 y : 3221.0 width : 137.0 height : 24.0 where : middle
  connector : displayLapCount____Display2__refresh
    render : transition "Tracking::Tracking::Tracking::Tracking::Display::Instance State Machine::displayLapCount::Display2: refresh"
    polyline :
      segment :
        start : x : 4812.0 y : 3300.0
        end :   x : 4812.0 y : 3264.0
      segment :
        start : x : 4812.0 y : 3264.0
        end :   x : 4728.0 y : 3264.0
      segment :
        start : x : 4728.0 y : 3264.0
        end :   x : 4728.0 y : 3300.0
    anchors :
      start :
        point : x : 4812.0 y : 3300.0
        shape : displayLapCount
      end :
        point : x : 4728.0 y : 3300.0
        shape : displayLapCount
    texts :
      text :
        bounds : x : 4725.0 y : 3232.0 width : 137.0 height : 24.0 where : middle
  connector : displayPace____Display2__refresh
    render : transition "Tracking::Tracking::Tracking::Tracking::Display::Instance State Machine::displayPace::Display2: refresh"
    polyline :
      segment :
        start : x : 5496.0 y : 3121.0
        end :   x : 5496.0 y : 3156.0
      segment :
        start : x : 5496.0 y : 3156.0
        end :   x : 5424.0 y : 3156.0
      segment :
        start : x : 5424.0 y : 3156.0
        end :   x : 5424.0 y : 3121.0
    anchors :
      start :
        point : x : 5496.0 y : 3121.0
        shape : displayPace
      end :
        point : x : 5424.0 y : 3121.0
        shape : displayPace
    texts :
      text :
        bounds : x : 5403.0 y : 3168.0 width : 0.0 height : 0.0 where : middle
  connector : displayLapCount____Display1__modeChange
    render : transition "Tracking::Tracking::Tracking::Tracking::Display::Instance State Machine::displayLapCount::Display1: modeChange"
    polyline :
      segment :
        start : x : 4500.0 y : 3300.0
        end :   x : 4500.0 y : 3132.0
    anchors :
      start :
        point : x : 4500.0 y : 3300.0
        shape : displayLapCount
      end :
        point : x : 4500.0 y : 3132.0
        shape : displayDistance
    texts :
      text :
        bounds : x : 4504.0 y : 3251.0 width : 82.0 height : 40.0 where : middle