// BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

within Location::Location::Location is

  package functions is
    @dialect("oal");
    function registerListener() is
      @noparse
      GPS::initialize();
      select any gps from instances of GPS;
      generate GPS10:registerListener() to gps;
      @endnoparse
    end function;

    @dialect("oal");
    function unregisterListener() is
      @noparse
      GPS::initialize();
      select any gps from instances of GPS;
      generate GPS11:unregisterListener() to gps;
      @endnoparse
    end function;

  end package;

end;
