// BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

within Tracking::Tracking::Tracking is

  //! Contains facilities for testing generated code.
  package TargetTesting is
    @dialect("oal");
    function GoalTest_1() is
      @noparse
      // Initialize the system.
      ::Initialize();
      
      // Create some goal specifications.
      ::newGoalSpec( 
        sequenceNumber: 1,
        minimum: 2.0,
        maximum: 8.0,
        span: 150.0,
        criteriaType: GoalCriteria::Pace,
        spanType: GoalSpan::Distance );
        
      ::newGoalSpec( 
        sequenceNumber: 2,
        minimum: 60.0,
        maximum: 80.0,
        span: 10,
        criteriaType: GoalCriteria::HeartRate,
        spanType: GoalSpan::Time );
        
      ::newGoalSpec( 
        sequenceNumber: 3,
        minimum: 5.0,
        maximum: 6.0,
        span: 15,
        criteriaType: GoalCriteria::Pace,
        spanType: GoalSpan::Time );
        
      ::newGoalSpec( 
        sequenceNumber: 4,
        minimum: 1.0,
        maximum: 2.0,
        span: 15,
        criteriaType: GoalCriteria::Pace,
        spanType: GoalSpan::Time );
      @endnoparse
    end function;

    @dialect("oal");
    function Initialize() is
      @noparse
      // Create a workout session and everything required to support it.
      WorkoutSession::initialize();
      @endnoparse
    end function;

  end package;

end;
