// BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

within Tracking::Tracking::Tracking::ConstantSpecifications is

  //! timerPeriod specifies, in seconds, the period for the workout timer.
  @key_letters("WorkoutTimerConstants");
  @class_num(5);
  class WorkoutTimerConstants is

    id: integer;

    timerPeriod: integer;

    preferred identifier is (id);

    @dialect("oal");
    class operation initialize() is
      @noparse
      select any wtc from instances of WorkoutTimerConstants;
      if ( empty wtc )
        create object instance wtc of WorkoutTimerConstants; wtc.id = 1;
        wtc.timerPeriod = 1;
      end if;
      @endnoparse
    end operation;

  end class;

end;
