// BP 7.1.6 content: Component syschar: 3 persistence-version: 7.1.6

within Location::Location is

  //! Simulates a the GPS hardware/firmware. This component is only behavioral and included for testing purposes.
  component Location is
    
    package Location;
    package functions;
    
    provided port LOC implements LocationProvider is

      @dialect("oal");
      message locationChanged(latitude: in real, longitude: in real) from provider;

      @dialect("oal");
      message registerListener() to provider is
        @noparse
        ::registerListener();
        @endnoparse
      end message;

      @dialect("oal");
      message unregisterListener() to provider is
        @noparse
        ::unregisterListener();
        @endnoparse
      end message;

    end port;

  end component;

end;
