// BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

within UI::UI is

  package Shared is
    //! The criteria type for a particular workout goal.
    type GoalCriteria is enum (
      //! A heart-rate criteria is specified as a range of heart rates between
      //! minimum and maximum values, in beats per minute.
      HeartRate, 
      //! A pace criteria is specified as a range of paces between
      //! miniumum and maximum values specified in minutes per kilometer.
      Pace
    );

    type GoalSpan is enum (
      //! A distance-based span is specified in meters.
      Distance, 
      //! A time-based span is specified in seconds.
      Time
    );

    //! Graphical indicator.
    type Indicator is enum (
      //! No indicator at all.
      Blank, 
      //! A downward indicator:  perhaps an arrow pointing down.
      Down, 
      //! A neutral indicator:  perhaps a horizontal line or dash.
      Flat, 
      //! A downward indicator:  perhaps an arrow pointing up.
      Up
    );

    type Unit is enum (
      km, 
      meters, 
      minPerKm, 
      kmPerHour, 
      miles, 
      yards, 
      feet, 
      minPerMile, 
      mph, 
      bpm, 
      laps
    );

    interface UI;
  end package;

end;
