// BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

within Tracking::Tracking::Tracking::Tracking is

  //! Each instance represents a single lap marker.
  @key_letters("LapMarker");
  @class_num(4);
  class LapMarker is

    @ref_mode("referred_to");
    @use_referred_to_prefix(root_name="session_startTime");
    session_startTime: referential (R5.TrackLog.session_startTime) timestamp;

    //! Number of seconds between start time for the associated workout and this lap marker.
    lapTime: integer;

    preferred identifier is (session_startTime, lapTime);

  end class;

end;
