// BP 7.1.6 content: Package syschar: 3 persistence-version: 7.1.6

within Tracking::Tracking::Tracking is

  package DistanceUtil is
    @dialect("oal");
    function getDistance(fromLat: in real, fromLong: in real, toLat: in real, toLong: in real) return real is
      @noparse
      kmPerDegree = 111.32;
      deltaLat = param.toLat - param.fromLat;
      deltaLong = param.toLong - param.fromLong; 
      deltaXMeters = deltaLat * kmPerDegree * 1000;
      deltaYMeters = deltaLong * kmPerDegree * 1000;
      sumSquares = (deltaXMeters * deltaXMeters) + (deltaYMeters * deltaYMeters);
      return MATH::sqrt( x:sumSquares );
      @endnoparse
    end function;

  end package;

end;
