render : "Tracking::Tracking::Tracking::Tracking::WorkoutTimer::Instance State Machine"

properties :
  viewport : x : 3951.0 y : 3038.0
  zoom : 0.0

shapes :
  shape : stopped
    render : state "Tracking::Tracking::Tracking::Tracking::WorkoutTimer::Instance State Machine::stopped"
    bounds : x : 3900.0 y : 3132.0 width : 455.0 height : 216.0
  shape : running
    render : state "Tracking::Tracking::Tracking::Tracking::WorkoutTimer::Instance State Machine::running"
    bounds : x : 4704.0 y : 3108.0 width : 408.0 height : 312.0
  shape : paused
    render : state "Tracking::Tracking::Tracking::Tracking::WorkoutTimer::Instance State Machine::paused"
    bounds : x : 4236.0 y : 3528.0 width : 407.0 height : 150.0
  shape : processingStart
    render : state "Tracking::Tracking::Tracking::Tracking::WorkoutTimer::Instance State Machine::processingStart"
    bounds : x : 4404.0 y : 2868.0 width : 229.0 height : 132.0
  shape : resetLap
    render : state "Tracking::Tracking::Tracking::Tracking::WorkoutTimer::Instance State Machine::resetLap"
    bounds : x : 5028.0 y : 2724.0 width : 338.0 height : 254.0

connectors :
  connector : paused____WorkoutTimer2__lapResetPressed
    render : transition "Tracking::Tracking::Tracking::Tracking::WorkoutTimer::Instance State Machine::paused::WorkoutTimer2: lapResetPressed"
    polyline :
      segment :
        start : x : 4236.0 y : 3611.0
        end :   x : 4128.0 y : 3611.0
      segment :
        start : x : 4128.0 y : 3611.0
        end :   x : 4128.0 y : 3348.0
    anchors :
      start :
        point : x : 4236.0 y : 3611.0
        shape : paused
      end :
        point : x : 4128.0 y : 3348.0
        shape : stopped
    texts :
      text :
        bounds : x : 4069.0 y : 3674.0 width : 66.0 height : 36.0 where : middle
  connector : stopped____WorkoutTimer1__startStopPressed
    render : transition "Tracking::Tracking::Tracking::Tracking::WorkoutTimer::Instance State Machine::stopped::WorkoutTimer1: startStopPressed"
    polyline :
      segment :
        start : x : 4236.0 y : 3132.0
        end :   x : 4235.0 y : 2917.0
      segment :
        start : x : 4235.0 y : 2917.0
        end :   x : 4404.0 y : 2917.0
    anchors :
      start :
        point : x : 4236.0 y : 3132.0
        shape : stopped
      end :
        point : x : 4404.0 y : 2917.0
        shape : processingStart
    texts :
      text :
        bounds : x : 4189.0 y : 2876.0 width : 0.0 height : 0.0 where : middle
  connector : processingStart____WorkoutTimer6__startTimer
    render : transition "Tracking::Tracking::Tracking::Tracking::WorkoutTimer::Instance State Machine::processingStart::WorkoutTimer6: startTimer"
    polyline :
      segment :
        start : x : 4633.0 y : 2951.0
        end :   x : 4720.0 y : 2951.0
      segment :
        start : x : 4720.0 y : 2951.0
        end :   x : 4722.0 y : 3108.0
    anchors :
      start :
        point : x : 4633.0 y : 2951.0
        shape : processingStart
      end :
        point : x : 4722.0 y : 3108.0
        shape : running
    texts :
      text :
        bounds : x : 4660.0 y : 2996.0 width : 122.0 height : 23.0 where : middle
  connector : running____WorkoutTimer2__lapResetPressed
    render : transition "Tracking::Tracking::Tracking::Tracking::WorkoutTimer::Instance State Machine::running::WorkoutTimer2: lapResetPressed"
    polyline :
      segment :
        start : x : 4872.0 y : 3108.0
        end :   x : 4870.0 y : 2831.0
      segment :
        start : x : 4870.0 y : 2831.0
        end :   x : 5028.0 y : 2831.0
    anchors :
      start :
        point : x : 4872.0 y : 3108.0
        shape : running
      end :
        point : x : 5028.0 y : 2831.0
        shape : resetLap
    texts :
      text :
        bounds : x : 4818.0 y : 2795.0 width : 0.0 height : 0.0 where : middle
  connector : resetLap____WorkoutTimer8__lapResetComplete
    render : transition "Tracking::Tracking::Tracking::Tracking::WorkoutTimer::Instance State Machine::resetLap::WorkoutTimer8: lapResetComplete"
    polyline :
      segment :
        start : x : 5314.0 y : 2978.0
        end :   x : 5314.0 y : 3180.0
      segment :
        start : x : 5314.0 y : 3180.0
        end :   x : 5112.0 y : 3180.0
    anchors :
      start :
        point : x : 5314.0 y : 2978.0
        shape : resetLap
      end :
        point : x : 5112.0 y : 3180.0
        shape : running
    texts :
      text :
        bounds : x : 5117.0 y : 3149.0 width : 0.0 height : 0.0 where : middle
  connector : running____WorkoutTimer3__tick
    render : transition "Tracking::Tracking::Tracking::Tracking::WorkoutTimer::Instance State Machine::running::WorkoutTimer3: tick"
    polyline :
      segment :
        start : x : 5112.0 y : 3204.0
        end :   x : 5232.0 y : 3204.0
      segment :
        start : x : 5232.0 y : 3204.0
        end :   x : 5232.0 y : 3324.0
      segment :
        start : x : 5232.0 y : 3324.0
        end :   x : 5112.0 y : 3324.0
    anchors :
      start :
        point : x : 5112.0 y : 3204.0
        shape : running
      end :
        point : x : 5112.0 y : 3324.0
        shape : running
    texts :
      text :
        bounds : x : 5238.0 y : 3254.0 width : 117.0 height : 23.0 where : middle
  connector : running____WorkoutTimer1__startStopPressed
    render : transition "Tracking::Tracking::Tracking::Tracking::WorkoutTimer::Instance State Machine::running::WorkoutTimer1: startStopPressed"
    polyline :
      segment :
        start : x : 4836.0 y : 3420.0
        end :   x : 4834.0 y : 3601.0
      segment :
        start : x : 4834.0 y : 3601.0
        end :   x : 4643.0 y : 3600.0
    anchors :
      start :
        point : x : 4836.0 y : 3420.0
        shape : running
      end :
        point : x : 4643.0 y : 3600.0
        shape : paused
    texts :
      text :
        bounds : x : 4729.0 y : 3624.0 width : 0.0 height : 0.0 where : middle
  connector : paused____WorkoutTimer1__startStopPressed
    render : transition "Tracking::Tracking::Tracking::Tracking::WorkoutTimer::Instance State Machine::paused::WorkoutTimer1: startStopPressed"
    polyline :
      segment :
        start : x : 4500.0 y : 3528.0
        end :   x : 4500.0 y : 3000.0
    anchors :
      start :
        point : x : 4500.0 y : 3528.0
        shape : paused
      end :
        point : x : 4500.0 y : 3000.0
        shape : processingStart
    texts :
      text :
        bounds : x : 4409.0 y : 3241.0 width : 0.0 height : 0.0 where : middle